[agent]
  interval = "5s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  flush_interval = "2s"
  flush_jitter = "0s"
  omit_hostname = true
  debug = true
  quiet = false

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = [
    "growgrid/telemetry/light",
    "growgrid/telemetry/soil_moisture",
    "growgrid/telemetry/temperature",
    "growgrid/telemetry/humidity"
  ]
  data_format = "json"
  json_time_key = "timestamp_us"
  json_time_format = "unix_us"
  tagexclude = ["topic"]

[[processors.regex]]
  namepass = ["mqtt_consumer"]
  [[processors.regex.tags]]
    key = "topic"
    pattern = "^growgrid/telemetry/(.+)$"
    replacement = "${1}"
    result_key = "sensor_type"

[[outputs.influxdb_v2]]
  urls = ["${INFLUXDB_URL}"]
  token = "${INFLUXDB_TOKEN}"
  organization = "${INFLUXDB_ORG}"
  bucket = "${INFLUXDB_BUCKET}"
