[agent]
  interval = "5s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  flush_interval = "2s"
  flush_jitter = "0s"
  omit_hostname = true
  debug = true
  quiet = false

[[inputs.mqtt_consumer]]
  servers = ["ssl://mosquitto:8883"]
  tls_cert = "/etc/telegraf/certs/telegraf.crt"
  tls_key = "/etc/telegraf/certs/telegraf.key"
  tls_ca = "/etc/telegraf/certs/ca.crt"
  topics = [
    "growgrid/telemetry/light",
    "growgrid/telemetry/soil_moisture", 
    "growgrid/telemetry/temperature",
    "growgrid/telemetry/humidity"
  ]
  qos = 1
  data_format = "json"
  json_time_key = "timestamp_us"
  json_time_format = "unix_us"

[[processors.regex]]
  namepass = ["mqtt_consumer"]
  [[processors.regex.tags]]
    key = "topic"
    pattern = "^growgrid/telemetry/(.+)$"
    replacement = "${1}"
    result_key = "sensor_type"

[[processors.converter]]
  namepass = ["mqtt_consumer"]
  [processors.converter.tags]
    measurement = ["sensor_type"]

[[processors.enum]]
  namepass = ["humidity", "light", "soil_moisture", "temperature"]
  tagexclude = ["topic", "sensor_type"]

[[outputs.influxdb_v2]]
  urls = ["http://influxdb2:8086"]
  token = "${INFLUXDB_TOKEN}"
  organization = "growgrid"
  bucket = "growgrid"
