[agent]
  interval = "5s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  flush_interval = "2s"
  flush_jitter = "0s"
  omit_hostname = true
  debug = false
  quiet = false

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = [
    "growgrid/telemetry/light",
    "growgrid/telemetry/soil_moisture", 
    "growgrid/telemetry/temperature",
    "growgrid/telemetry/humidity"
  ]
  username = "${MQTT_USERNAME}"
  password = "${MQTT_PASSWORD}"
  data_format = "json"
  json_time_key = "timestamp_us"
  json_time_format = "unix_us"
  tagexclude = ["topic"]
  [inputs.mqtt_consumer.tags]
    sensor_type = "{{.topic | regexReplaceAll \"growgrid/telemetry/(.+)\" \"$1\"}}"

[[outputs.influxdb_v2]]
  urls = ["${INFLUXDB_URL}"]
  token = "${INFLUX_TOKEN}"
  organization = "${INFLUXDB_ORG}"
  bucket = "${INFLUXDB_BUCKET}"
