###############################################################################
# Global Agent Configuration
###############################################################################
[agent]
  debug = true
  quiet = false
  interval = "5s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  flush_interval = "2s"
  flush_jitter = "0s"
  omit_hostname = true

###############################################################################
# MQTT Consumer - Light
###############################################################################
[[inputs.mqtt_consumer]]
  servers = ["tcp://${MQTT_BROKER}:${MQTT_PORT}"]
  topics = ["growgrid/telemetry/light"]
  username = "${MQTT_USERNAME}"
  password = "${MQTT_PASSWORD}"
  data_format = "value"
  data_type = "integer"
  name_override = "light"
  tagexclude = ["topic"]

###############################################################################
# MQTT Consumer - Soil Moisture
###############################################################################
[[inputs.mqtt_consumer]]
  servers = ["tcp://${MQTT_BROKER}:${MQTT_PORT}"]
  topics = ["growgrid/telemetry/soil_moisture"]
  username = "${MQTT_USERNAME}"
  password = "${MQTT_PASSWORD}"
  data_format = "value"
  data_type = "integer"
  name_override = "soil_moisture"
  tagexclude = ["topic"]

###############################################################################
# MQTT Consumer - Temperature
###############################################################################
[[inputs.mqtt_consumer]]
  servers = ["tcp://${MQTT_BROKER}:${MQTT_PORT}"]
  topics = ["growgrid/telemetry/temperature"]
  username = "${MQTT_USERNAME}"
  password = "${MQTT_PASSWORD}"
  data_format = "value"
  data_type = "float"
  name_override = "temperature"
  tagexclude = ["topic"]

###############################################################################
# MQTT Consumer - Temperature
###############################################################################
[[inputs.mqtt_consumer]]
  servers = ["tcp://${MQTT_BROKER}:${MQTT_PORT}"]
  topics = ["growgrid/telemetry/humidity"]
  username = "${MQTT_USERNAME}"
  password = "${MQTT_PASSWORD}"
  data_format = "value"
  data_type = "float"
  name_override = "humidity"
  tagexclude = ["topic"]

###############################################################################
# Output to InfluxDB v2
###############################################################################
[[outputs.influxdb_v2]]
  urls = ["${INFLUXDB_URL}"]
  token = "${INFLUXDB_TOKEN}"
  organization = "${INFLUXDB_ORG}"
  bucket = "${INFLUXDB_BUCKET}"
