[agent]
  interval = "5s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  flush_interval = "2s"
  flush_jitter = "0s"
  omit_hostname = true
  debug = false
  quiet = false

[[secretstores.docker]]
  id = "docker_store"

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = [
    "growgrid/telemetry/light",
    "growgrid/telemetry/soil_moisture",
    "growgrid/telemetry/temperature",
    "growgrid/telemetry/humidity"
  ]
  qos = 1
  username = "@{docker_store:mqtt_username}"
  password = "@{docker_store:mqtt_password}"
  data_format = "json"
  json_time_key = "timestamp_us"
  json_time_format = "unix_us"

[[processors.regex]]
  namepass = ["mqtt_consumer"]
  [[processors.regex.tags]]
    key = "topic"
    pattern = "^growgrid/telemetry/(.+)$"
    replacement = "${1}"
    result_key = "sensor_type"

[[processors.converter]]
  namepass = ["mqtt_consumer"]
  [processors.converter.tags]
    measurement = ["sensor_type"]

[[processors.enum]]
  namepass = ["humidity", "light", "soil_moisture", "temperature"]
  tagexclude = ["topic", "sensor_type"]

[[outputs.influxdb_v2]]
  urls = ["http://influxdb2:8086"]
  token = "@{docker_store:influx_token_telegraf}"
  organization = "growgrid"
  bucket = "growgrid"
